<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ShowBillDetailsActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.c0775696_w2020_mad3125_fp.Fragments.BillFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="86dp"
            android:layout_marginBottom="647dp"
            android:background="@color/design_default_color_on_secondary"
            android:backgroundTint="@color/design_default_color_on_secondary"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="#0E0000"
            android:text="Total Bill Amount"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="155dp"
            android:layout_marginBottom="595dp"
            android:backgroundTint="@color/colorPrimary"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:shadowColor="#0E0000"
            android:textAlignment="center"
            android:textColor="#020000"
            android:textColorHighlight="@color/colorPrimary"
            android:textColorLink="#FFF9FD"
            android:textSize="36dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imgAddBill"
            android:layout_width="49dp"
            android:layout_height="54dp"
            android:layout_marginStart="333dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="656dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_action_addbill" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>