<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MobileBillFragment">

    <ImageView
        android:id="@+id/imgBillType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/mobileicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Bill Id"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Manufacturer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Plan Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Data Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Mins Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragManufac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Manufacturer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragPlanName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Plan Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragDataUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Data Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragMinsUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="Mins Used"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillId"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillDate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtFragBillAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="245dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="385dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:shadowColor="#0E0000"
        android:text="BillAmount"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#FFF9FD"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>